#BlueJ package file
dependency1.from=SetOfCards
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Card
dependency2.to=Face
dependency2.type=UsesDependency
dependency3.from=Card
dependency3.to=Suit
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Face
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Suit
dependency6.type=UsesDependency
dependency7.from=Fisbin
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Hand
dependency8.to=Card
dependency8.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7995951417004049
package.editor.height=783
package.editor.width=1796
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fisbin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=530
target2.height=70
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=320
target3.height=70
target3.name=SetOfCards
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=710
target3.y=320
target4.height=70
target4.name=Suit
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=710
target4.y=160
target5.height=70
target5.name=Face
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=370
target5.y=70
target6.height=70
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=970
target6.y=320
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=240
